<!DOCTYPE html>
<html>
  <head>
      <title>project-gallery-page</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <style>
        body{
    background: #112138;
}

.box-area{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}
.services h1{
    text-align: center;
    color: rgb(231, 171, 6);
    border: 3px solid rgb(0, 0, 0);
    background: #000;
    font-family: monospace;
}

.single-box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: auto;
    border-radius: 4px;
    background-color: #ffffff;
    text-align: center;
    margin: 20px;
    padding: 20px;
    transition: .3s;
    max-width: 340px;
    height: 340px;
}
.img-area{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 230px;
    height: 230px;
    border-radius: 7px;
      box-shadow: 2px 10px 12px rgba(219, 14, 14, 0.5);
    border:1px solid #ddd;
    
    margin-bottom: 0px;
    padding: 30px;
    -webkit-backdrop-size:cover;
    background-size: cover;
    background-position: center center;
}
.single-box:nth-child(1) .img-area{
    background-image: url(./project-imgs/1.jpg);
} 
.single-box:nth-child(2) .img-area{
   background-image: url(./project-imgs/2.jpg);
} 
.single-box:nth-child(3) .img-area{
    background-image: url(./project-imgs/3.jpg);
} 
.single-box:nth-child(4) .img-area{
   background-image: url(./project-imgs/4.jpg);
} 
.single-box:nth-child(5) .img-area{
   background-image: url(./project-imgs/5.jpg);
} 
.single-box:nth-child(6) .img-area{
   background-image: url(./project-imgs/6.jpg);
} 
.single-box:nth-child(7) .img-area{
   background-image: url(./project-imgs/7.jpg);
} 
.single-box:nth-child(8) .img-area{
    background-image: url(./project-imgs/8.jpg);
} 
.single-box:nth-child(9) .img-area{
   background-image: url(./project-imgs/9.jpg);
} 
.single-box:nth-child(10) .img-area{
    background-image: url(./project-imgs/10.jpg);
} 
.single-box:nth-child(11) .img-area{
   background-image: url(./project-imgs/11.jpg);
} 
.single-box:nth-child(12) .img-area{
   background-image: url(./project-imgs/12.jpg);
} 
.single-box:nth-child(13) .img-area{
   background-image: url(./project-imgs/13.jpg);
} 
.single-box:nth-child(14) .img-area{
   background-image: url(./project-imgs/14.jpg);
} 
.single-box:nth-child(15) .img-area{
    background-image: url(./project-imgs/15.jpg);
} 
.single-box:nth-child(16) .img-area{
   background-image: url(./project-imgs/16.jpg);
} 
.single-box:nth-child(17) .img-area{
    background-image: url(./project-imgs/17.jpg);
} 
.single-box:nth-child(18) .img-area{
   background-image: url(./project-imgs/18.jpg);
} 
.single-box:nth-child(19) .img-area{
   background-image: url(./project-imgs/19.jpg);
} 
.single-box:nth-child(20) .img-area{
   background-image: url(./project-imgs/20.jpg);
} 
.single-box:nth-child(21) .img-area{
    background-image: url(./project-imgs/21.jpg);
} 
.single-box:nth-child(22) .img-area{
   background-image: url(./project-imgs/22.jpg);
} 
.single-box:nth-child(23) .img-area{
    background-image: url(./project-imgs/23.jpg);
} 
.single-box:nth-child(24) .img-area{
   background-image: url(./project-imgs/24.jpg);
} 
.single-box:nth-child(25) .img-area{
   background-image: url(./project-imgs/25.jpg);
} 
.single-box:nth-child(26) .img-area{
   background-image: url(./project-imgs/26.jpg);
} 
.single-box:nth-child(27) .img-area{
   background-image: url(./project-imgs/27.jpg);
} 


    </style>
    </head>
    <body>
        <div class="services"><h1>OUR GALLERY</h1></div>
        <div class="box-area">
          
         <div class="single-box">
             <div class="img-area"></div>
              <div class="img-text">
              </div>
         </div>
         <div class="single-box">
            <div class="img-area"></div>
             <div class="img-text">
             </div>
        </div>
            <div class="single-box">
                <div class="img-area"></div>
                <div class="img-text">
       
                </div>

            </div>
            <div class="single-box">
                <div class="img-area"></div>
                 <div class="img-text">
                 </div>
            </div> <div class="single-box">
                <div class="img-area"></div>
                 <div class="img-text">
                 </div>
            </div> <div class="single-box">
                <div class="img-area"></div>
                 <div class="img-text">
                 </div>
            </div> <div class="single-box">
                <div class="img-area"></div>
                 <div class="img-text">
                 </div>
            </div> <div class="single-box">
                <div class="img-area"></div>
                 <div class="img-text">
                 </div>
            </div> <div class="single-box">
                <div class="img-area"></div>
                 <div class="img-text">
                 </div>
            </div> <div class="single-box">
                <div class="img-area"></div>
                 <div class="img-text">
                 </div>
            </div> <div class="single-box">
                <div class="img-area"></div>
                 <div class="img-text">
                 </div>
            </div> <div class="single-box">
                <div class="img-area"></div>
                 <div class="img-text">
                 </div>
            </div> <div class="single-box">
                <div class="img-area"></div>
                 <div class="img-text">
                 </div>
            </div> <div class="single-box">
                <div class="img-area"></div>
                 <div class="img-text">
                 </div>
            </div> <div class="single-box">
                <div class="img-area"></div>
                 <div class="img-text">
                 </div>
            </div> <div class="single-box">
                <div class="img-area"></div>
                 <div class="img-text">
                 </div>
            </div> <div class="single-box">
                <div class="img-area"></div>
                 <div class="img-text">
                 </div>
            </div> <div class="single-box">
                <div class="img-area"></div>
                 <div class="img-text">
                 </div>
            </div> <div class="single-box">
                <div class="img-area"></div>
                 <div class="img-text">
                 </div>
            </div> <div class="single-box">
                <div class="img-area"></div>
                 <div class="img-text">
                 </div>
            </div> <div class="single-box">
                <div class="img-area"></div>
                 <div class="img-text">
                 </div>
            </div> <div class="single-box">
                <div class="img-area"></div>
                 <div class="img-text">
                 </div>
            </div> <div class="single-box">
                <div class="img-area"></div>
                 <div class="img-text">
                 </div>
            </div> <div class="single-box">
                <div class="img-area"></div>
                 <div class="img-text">
                 </div>
            </div> <div class="single-box">
                <div class="img-area"></div>
                 <div class="img-text">
                 </div>
            </div> <div class="single-box">
                <div class="img-area"></div>
                 <div class="img-text">
                 </div>
            </div> <div class="single-box">
                <div class="img-area"></div>
                 <div class="img-text">
                 </div>
            
            
        </div>
    </body>
    </html>